.orders {

    &__wrapper {
        margin-top: 30px;
        width: 100%;
        max-width: 800px;
        display: flex;
        
        flex-wrap: wrap;
        justify-content: center;
        .btn-show-more {
            padding: 12px 62px;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            background: #F7F5F5;
            border: 1px solid #ECEAEA;
            border-radius: 10px;
            color: #595959;
            cursor: pointer;
            &:hover {
                background: darken(#F7F5F5, 5%);
            }
        }             

    }
    &__table {
        list-style:none;
        padding:0;
        margin:20px 0;
        
        display:  flex;
        flex-direction: column;
        // gap: 10px;
        li:first-child {
            background: #F7F5F5;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
        }
        li {
            margin: 5px;
            display: flex;
            justify-content: flex-start;
            
            padding: 10px;
            padding: 10px 10px;
            background: #FFFFFF;
            border: 1px solid #EBEBEB;
            border-radius: 10px;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            text-align: left;
            
            .cell {
                overflow: hidden;
                width:100%;
                animation: fadein  1s ease-in-out;
                
            }
            
            .cell-id {
                
                width: 70%;
            }
            .cell-email {
                
                min-width: 150px;
            }
        }
        li:not(:first-child) {
            &:hover {
                background-color: #F7F5F5;
            }
            .cell-id {
                text-align: center;

            }
        }
        
    }

    &__table-header {
             /* Remove default arrow */
        //background-image: url();
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        select {
            cursor: pointer;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            background: transparent;
            background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
            background-repeat: no-repeat;
            background-position-x: 100%;
            background-position-y: 5px;
            position: relative;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;  
            background-color: #F7F5F5;
            border: 1px solid #ECEAEA;
            border-radius: 10px;
            height: 32px;
            padding: 6px 32px;
            @media screen and (max-width:640px){
                font-size: 16px;
            }
            &:hover {
                
                background-color: darken(#F7F5F5, 5%);
                
            }
        }
        
    }
    
    &__header {
        margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
        padding: 10px 13px;
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .user-info {
            display: flex;
            justify-content: center;
            align-items: center;
            //gap: 20px;
        }
        .user-image {
            width: 36px;
            margin-right: 20px;
            height: 36px;
            border-radius: 50%;
            background-color: #B9B9B9;
        }
        .user-name {
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
        }
        .user-email {
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #9D9D9D;
        }
        .orders__btn-logout {
            border: none;
            padding: 5px 12px;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;          
            text-align: center;
            background: #F7F5F5;
            border-radius: 10px;
            color: #595959;
            cursor: pointer;
            &:hover {
                background: darken(#F7F5F5, 5%);
            }
        }
    }
    &__body {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
        background: #FFFFFF;
        color:#000000;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px 0;
        h3 {
            margin: 0;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #000000;
        }
    }
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}